*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    /* outline: 2px solid green !important; */
    font-family: 'jost';
    color: black;
}

body,html
{
    background-image: url(images/background.png);
    overflow-x: hidden;
}

.container 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#backgroundoverlay 
{
    z-index: 10;
    position: fixed;
    display: none;
    width: 100%;
    height: 100vh;
    top: 0;
}

.header
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 70px;
    background: #ADE3DF;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 80;
}

.header li a
{
    display: flex;
    justify-content: center;
    align-items: center ;
    color: black;
}

#enter
{
    border: 1px solid black;
    border-radius: 50px;
    padding: 7px 20px;
}

.main_container
{
    width: 585px;
    border-radius: 50px;
    margin-top: 120px;
}

.main_text
{
    text-align: center;
}

.choice_input
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.input
{
    display: flex;
    justify-content: center;
    align-items: center;

}

.choice_container
{
    background: #ADE3DF;
    border-radius: 50px;
    padding: 30px 40px;
    margin-top: 60px;
}

.input
{
    background: white;
}

.choice_input input
{
    border: none;
    padding: 4px 4px;
}

#search
{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    border-radius: 50px;
    height: 44px;
    transform: translateY(10px);
    font-size: 24px;
    cursor: pointer;
}

.offers_container
{
    margin-top: 50px;
}

.offers_grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.offer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offer_button
{
    background: #ADE3DF;
    border-radius: 25px;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
    transition: .2;
}

.offer_button:hover
{
    background: #ade3dfa8;
    transition: .2s;
}

.news_container
{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.news_container h1
{
    font-size: 30px;
}

.news
{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #A6A6A6;
    padding: 15px 0;
    font-size: 13px;
}

.news_text
{
    display: flex;
    gap: 20px;
    font-size: 16px;
}

.best_offers_container
{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.best_offers_grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.best_offers_grid img
{
    cursor: pointer;
}

#showmore_button
{
    background: #ADE3DF;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
}

.advantages_container
{
    background: #ADE3DF;
    width: 100%;
    padding: 20px 50px 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.advantages_grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
}

.request_container
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.request
{
    display: flex;
    flex-direction: column;
    background: #ADE3DF;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
    margin-top: 30px;
}

.request input
{
    background: none;
    border: none;
    border-bottom: 1px solid black;
    width: 300px;
    margin: 10px;
}

#request_button
{
    background: white;
    padding: 10px 40px;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #ADE3DF;
    margin-top: 140px;
    padding: 10px 10px;
}

.footer_block
{
    display: flex;
    gap: 20px;
}

.exchange
{
    display: flex;
    flex-direction: column;
}

.money
{
    display: flex;
    gap: 40px;
}

.phone_number
{
    display: flex;
}

.block_grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.block_grid img
{
    cursor: pointer;
}

.open_enter_container
{
    position: fixed;
    background: rgba(0, 0, 0, 0.479);
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.open_enter_container .avtive
{
    display: flex;
}

.open_enter
{
    background: #ADE3DF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 180px;
    border-radius: 50px;
}

.enter_input_container p
{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: white;
}

.enter_input
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 15px;
    border: 2px solid white;
    padding: 3px 7px;
}

.enter_input input
{
    background: black;
    color: white;
    border: none;
    border-left: 1px solid white;
    width: 365px;
    height: 30px;
    padding-left: 5px;
}

.enter_input input::placeholder
{
    color: white;
}

.enter_input_password
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 15px;
    border: 2px solid white;
    padding: 3px 7px;
}

.enter_input_password input
{
    background: black;
    border: none;
    color: white;
    width: 405px;
    height: 40px;
}

.join_in
{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

#enter_button
{
    font-size: 31px;
    padding: 2px 100px;
    background: black;
    color: white;
    cursor: pointer;
    margin: 10px 0px 30px 0px;
    border-radius: 15px;
}

.sign_in
{
    display: flex;
    gap: 10px;
}

.sign_in p
{
    color: white;
}

.countries_container
{
    display: inline;
    margin-top: 100px;
    text-align: center;
}

.countries_container img
{
    margin-left: 20px;
}

.countries_container img
{
    cursor: pointer;
}

#turkey
{
    transform: translateY(5px);
}

.day_news_container
{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 80%;
}

.day_news
{
    border-bottom: 1px solid #A6A6A6;
    padding: 10px;
}

.contact_us_text
{
    margin-top: 100px;
    text-align: left;
    width: 850px;
}

.offices
{
    display: flex;
    gap: 150px;
    margin-top: 100px;
}

.maps_container
{
    display: flex;
    gap: 100px;
    margin-top: 30px;
}

.for_you
{
    margin-top: 120px;
}

.for_you_photo
{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.photos
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 8px;
}

.for_you_text
{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.for_you_text img
{
    width: 150px;
    height: 30px;
}

.for_you p
{
    width: 400px;
    margin-top: 20px;
    float: right;
    margin-bottom: 115px;
}

#header
{
    margin-top: 100px;
}

.my_trips
{
    width: 1230px;
    margin-top: 30px;
}

.info
{
    margin-top: 23px;
}

.info_container
{
    width: 1230px;
}

.final_price
{
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#documents
{
    border-bottom: 1px solid black;
}

.final_price p
{
    font-size: 16px;
}

.final_price button
{
    background: #ADE3DF;
    border: none;
    padding: 2px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.price
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.mobile_header
{
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    height: 70px;
    padding: 0 20px;
    background: #ADE3DF;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 80;
}

#threelines
{
    cursor: pointer;
    margin-right: 20px;
}

.mobile_header li a
{
    display: none;
    justify-content: center;
    align-items: center ;
    color: black;
}

#mobilebackimage
{
    display: none;
}

/* #sidebar
{
    position: fixed;
    top: 70px;
    right: -300px;
    width: 300px;
    height: 200vh;
    background: #ADE3DF;
    transition: 0.5s;
    z-index: 100;
}

#sidebar ul
{
    position: relative;
}

#sidebar ul li
{
    display: inline-block;
    width: 100%;
    padding: 10px 30px;
    cursor: pointer;
}

#sidebar ul li a
{
    letter-spacing: 1px;
    font-size: 19px;
    text-decoration: none;
    color: black;
}

#sidebar.active
{
    right: 0;
} */

.main_countries
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 146px;
}

.main_countries_container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.country_block
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#second_table
{
    display: none;
}

#ticket
{
    border-bottom: 1px solid black;
}

@media (max-width: 1300px)
{
    .for_you_photo
    {
        flex-direction: column;
    }
    .single_photo
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .photos
    {
        margin-top: 20px;
        gap: 30px;
    }
    .for_you_text
    {
        text-align: center;
        height: 150px;
    }
    .for_you
    {
        text-align: center;
    }
    .for_you p
    {
        margin-left: 30px;
    }
    .for_you_text img
    {
        width: 450px;
        height: 30px;
    }
    .for_you
    {
        text-align: center;
    }
    .for_you p
    {
        margin-right: 50px;
    }
}

@media (max-width: 1200px) 
{
    .header
    {
        display: none;
    }
    .mobile_header
    {
        display: flex;
    }

    .mobile_header li a
    {
        display: flex;
    }
    .choice_input
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .choice_container
    {
        background: #ADE3DF;
        border-radius: 50px;
        padding: 60px 70px;
        margin-top: 60px;
    }
    .offers_grid
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 40px;
    }
    .best_offers_grid
    {
        grid-template-columns: repeat(2, 1fr);
    }   
    .advantages_grid
    {
        grid-template-columns: repeat(2, 1fr);
    }
    #laws
    {
        display: none;
    }
    .countries_container
    {
        flex-direction: column;
    }   
    #turkey
    {
        margin-right: 10px;
    }
    .main_countries_container
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #first_table
    {
        display: none;
    }
    #second_table
    {
        display: block;
    }
    .info_container
    {
        width: 300px;
        margin-top: 30px;
    }
    .my_trips
    {
        width: 300px;
    }
    .final_price
    {
        margin-top: 20px;
    }
    .button_text
    {
        display: none;
    }
}

@media (max-width: 800px) 
{
    .header
    {
        display: none;
    }
    .mobile_header
    {
        display: flex;
    }

    .mobile_header li a
    {
        display: flex;
    }
    .choice_input
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .choice_container
    {
        padding: 30px 30px;
        margin-top: 60px;
    }
    .offers_grid
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-top: 40px;
    }
    .best_offers_grid
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .advantages_grid
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #desktopimage
    {
        display: none;
    }
    #mobilebackimage
    {
        display: block;
    }
    .main_container
    {
        width: 350px;
    }
    .slider
    {
        width: 350px;
    }
    .exchange
    {
        display: none;
    }
    .best_offers_container h1
    {
        font-size: 25px;
    }
    .open_enter
    {
        background: #ADE3DF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
    }
    .enter_input input
    {
        background: black;
        color: white;
        border: none;
        border-left: 1px solid white;
        width: 200px;
        height: 30px;
        padding-left: 5px;
    }
    .enter_input_password input
    {
        width: 240px;
    }
    #enter_button
    {
        font-size: 16px;
        padding: 5px 40px;
    }
    #or
    {
        width: 250px;
    }
    .join_in li a img
    {
        width: 40px;
        height: 40px;
    }
    .sign_in p, a
    {
        font-size: 12px;
    }
    .news_container
    {
        width: 90%;
    }
    .main_text
    {
        font-size: 16px;
    }
    .request_container
    {
        font-size: 14px;
    }
    .day_news_container
    {
        width: 95%;
    }
    .offices
    {
        flex-direction: column;
    }
    .contact_us_text
    {
        text-align: center;
    }
    .contact_us_text p
    {
        font-size: 14px;
    }
    .office
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .maps_container
    {
        flex-direction: column;
    }
    .photos
    {
        width: 400px;
        margin-left: 40px;
    }
}

@media (max-width: 600px)
{
    .main_countries_container
    {
        grid-template-columns: repeat(1, 1fr);
    }
}